<!doctype html>
<html>

<head>
  <title>Project Title</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link rel="shortcut icon" href="img/logo2.ico" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/widgets.js"></script>
  <script src="js/custom.js"></script>
  <style>
    .menu-explora {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
<body>
  
<!-------------------------------------------------------------------------------------------->
         <!--Start Text with Images and Videos-->
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text badge-text"><em>¡Explora, visualiza y comparte!</em></p>
            <p class="text add-top-margin">
             Comienza seleccionando la fase de riesgo o desastre. Explora hasta llegar al índice o aplicación mas adecuada:
            </p>
          </div>
         </div>
        </div>
      <!-------------------------------------------------------------------------------------------->

          <div class="flex-row">
          <div class="flex-item flex-column">
            <h3 class="add-top-margin">1. INDICA LA FASE DE RIESGO O DESASTRE:</h3>
            <hr>
            
            <div class="flex-item flex-item-stretch flex-column">
              <a class="custom-button custom-button-primary pulse-primary" target="_blank" href="#paso-1" target="_blank">Antes del desastre</a>
              </div>
            <div style="width: 30px; margin: 0 auto;">
            <div class="control-group">
              <div class="custom-dropdown stretch-on-mobile large">
                <a tabindex="0" href="javascript:void(0)"><span>INDICA LA FASE DE RIESGO O DESASTRE</span></a>
                <div>
                  <a class="custom-button-flat pulse-primary" href="#paso-A"_blank"><img src="img/next.png"><span>ANTES</span></button></a>
                  <a class="custom-button-flat pulse-danger" href="#paso-B"_blank"><img src="img/next.png"><span>DURANTE</span></button></a>
                  <a class="custom-button-flat pulse-info" href="#paso-C"_blank"><img src="img/next.png"><span>DESPUES</span></button></a>
                </div>
              </div>
                <div></div>
              </div>
            </div>
          </div>
            <p class="text">
                Selecciona de la lista el tipo de sensor satelital. A continuación apareceran ordenados cada uno
                de los índices disponibles, los resultados se muestran en una tabla que contiene columnas con la información más importante.
                </p>
        <!-------------------------------------------------------------------------------------------->

<!-------------------------------------------------------------------------------------------->        


<!--------------------------------------------------------------------------------------------> 

<form action="../../form-result.php" target="_blank">
  <p>
    Seleccionar Índice Espectral por:
    <select name="filtro" required>
      <option value="">Elige una opción</option>
      <option>Antes de desastre</option>
      <option>Durante el desastre</option>
      <option>Despues del desastre</option>
    </select>
    <input type="submit" value="Enviar">
  </p>

</form>
<!--------------------------------------------------------------------------------------------> 
<a href="#custom-tab">Indica la fase</a>  

</body>
</html>
